{
  "name": "sc-exercises",
  "version": "0.0.0",
  "description": "Programming exercises",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remydagostino/sc-exercises.git"
  },
  "author": "Remy D'Agostino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remydagostino/sc-exercises/issues"
  },
  "homepage": "https://github.com/remydagostino/sc-exercises",
  "devDependencies": {
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  }
}
